# cryptocurrency-clone

./: .gitignore  README.md  pom.xml
exercises/cryptocurrency/: docker-compose.yml  mvnw.cmd  pom.xml
exercises/cryptocurrency/src/main/java/com/cherrysoft/cryptocurrency/: CryptocurrencyApplication.java
exercises/cryptocurrency/src/main/java/com/cherrysoft/cryptocurrency/config/: FeignClientNamingFormatConfig.java  SwaggerConfig.java
exercises/cryptocurrency/src/main/java/com/cherrysoft/cryptocurrency/controller/: CoinController.java  CryptoCoinController.java  LoginAndRegistrationController.java
exercises/cryptocurrency/src/main/java/com/cherrysoft/cryptocurrency/controller/dtos/: CoinDTO.java  CryptoCoinDTO.java  CryptoUserDTO.java  LoginResponseDTO.java
exercises/cryptocurrency/src/main/java/com/cherrysoft/cryptocurrency/exception/: ApplicationException.java  BadCredentialsException.java  CryptoCoinNotFoundException.java  ErrorResponse.java
exercises/cryptocurrency/src/main/java/com/cherrysoft/cryptocurrency/exception/handler/: ApplicationExceptionHandler.java
exercises/cryptocurrency/src/main/java/com/cherrysoft/cryptocurrency/mapper/: CoinMapper.java
exercises/cryptocurrency/src/main/java/com/cherrysoft/cryptocurrency/model/: Coin.java  CryptoCoin.java  CryptoUser.java
exercises/cryptocurrency/src/main/java/com/cherrysoft/cryptocurrency/repository/: CoinRepository.java  CryptoCoinRepository.java
exercises/cryptocurrency/src/main/java/com/cherrysoft/cryptocurrency/scheduling/: HourlyCoinGeckoRetriever.java
exercises/cryptocurrency/src/main/java/com/cherrysoft/cryptocurrency/security/: SecurityConfig.java
exercises/cryptocurrency/src/main/java/com/cherrysoft/cryptocurrency/security/service/: LoginService.java
exercises/cryptocurrency/src/main/java/com/cherrysoft/cryptocurrency/security/utils/: AuthenticationUtils.java
exercises/cryptocurrency/src/main/java/com/cherrysoft/cryptocurrency/service/: CoinGeckoService.java  CoinService.java  CryptoCoinService.java
exercises/cryptocurrency/src/main/java/com/cherrysoft/cryptocurrency/service/clients/: CoinGecko.java  CoinGeckoMapper.java
exercises/cryptocurrency/src/main/java/com/cherrysoft/cryptocurrency/util/: ApplicationTimeUtils.java  ToStringUtils.java
exercises/cryptocurrency/src/main/resources/: application.properties
exercises/cryptocurrency/src/test/java/com/cherrysoft/cryptocurrency/controller/: CoinControllerIntegrationTest.java
exercises/cryptocurrency/src/test/java/com/cherrysoft/cryptocurrency/util/: TestUtils.java
exercises/cryptocurrency/src/test/resources/: application.properties
src/docs/asciidocs/: api-guide.adoc
src/main/java/com/cherrysoft/cryptocurrency/: CryptocurrencyApplication.java
src/main/java/com/cherrysoft/cryptocurrency/config/: SwaggerConfig.java
src/main/java/com/cherrysoft/cryptocurrency/controller/: CryptoCoinController.java  LoginAndRegistrationController.java
src/main/java/com/cherrysoft/cryptocurrency/controller/dtos/: CryptoUserDTO.java
src/main/java/com/cherrysoft/cryptocurrency/exception/: CryptoUserNotFoundException.java  UsernameAlreadyTaken.java
src/main/java/com/cherrysoft/cryptocurrency/exception/handler/: HttpExceptionHandler.java
src/main/java/com/cherrysoft/cryptocurrency/mapper/: CryptoCoinMapper.java  CryptoUserMapper.java
src/main/java/com/cherrysoft/cryptocurrency/model/: CryptoCoin.java  CryptoUser.java  FavoriteResult.java
src/main/java/com/cherrysoft/cryptocurrency/repository/: CryptoCoinRepository.java  CryptoUserRepository.java
src/main/java/com/cherrysoft/cryptocurrency/scheduling/: HourlyCoinGeckoRetriever.java
src/main/java/com/cherrysoft/cryptocurrency/security/: Jwks.java  JwtToCryptoUserConverter.java  KeyGeneratorUtils.java  PasswordConfig.java  SecurityConfig.java  SecurityCryptoUser.java  TokenGenerator.java
src/main/java/com/cherrysoft/cryptocurrency/security/service/: CryptoUserDetailsService.java  CustomUserDetailsService.java
src/main/java/com/cherrysoft/cryptocurrency/security/support/: KeyPairFileDAO.java  KeyPairProvider.java  KeyPairRepository.java
src/main/java/com/cherrysoft/cryptocurrency/service/: CryptoCoinService.java  CryptoUserService.java
src/main/java/com/cherrysoft/cryptocurrency/service/clients/: CoinGeckoClient.java
src/main/java/com/cherrysoft/cryptocurrency/service/criteria/: CryptoCoinFilterCriteria.java
src/main/java/com/cherrysoft/cryptocurrency/util/: ApiDocsConstants.java  JsonStyle.java
src/main/java/com/cherrysoft/cryptocurrency/web/controller/: CryptoCoinController.java  CryptoUserController.java  LoginAndRegistrationController.java
src/main/java/com/cherrysoft/cryptocurrency/web/controller/dtos/: CryptoCoinDTO.java  CryptoUserDTO.java  LoginResponseDTO.java
src/main/java/com/cherrysoft/cryptocurrency/web/dtos/: CryptoCoinDTO.java  CryptoUserDTO.java  LoginResponseDTO.java
src/main/java/com/cherrysoft/cryptocurrency/web/hateoas/: CryptoCoinModelAssembler.java  CryptoUserModelAssembler.java
src/main/java/com/cherrysoft/cryptocurrency/web/mapper/: CryptoCoinMapper.java  CryptoUserMapper.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/cherrysoft/cryptocurrency/: AbstractIntegrationTest.java  CryptocurrencyApplicationTests.java
src/test/java/com/cherrysoft/cryptocurrency/config/: FakerConfig.java
src/test/java/com/cherrysoft/cryptocurrency/controller/: CryptoCoinControllerIntegrationTest.java  CryptoControllerIntegrationTest.java  LoginAndRegistrationIntegrationTest.java
src/test/java/com/cherrysoft/cryptocurrency/support/: SharedFieldDescriptors.java
src/test/java/com/cherrysoft/cryptocurrency/util/: TestUtils.java
src/test/resources/: application.properties
